<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio Final</title>
</head>
<body>
    <header class="home">
        <div>
            <figure>
                <img src="./assets/img/icone-selfcare.png" alt="Imagem icone selfcare">    
            </figure>

            <figure>
                <img src="./assets/img/icone-login.png" alt="Imagem de icones de busca, carrinho de pedidos e login">
            </figure>
        </div>
    </header>
    <main>
        <section class=banner >
            <div>
                <figure>
                    <img src="./assets/img/Banner.png" alt="Imagem sobre a mega oferta selcare">
                </figure>
            </div>
            <div class="offers">
                <h2>promocão</h2>
                <p>9 produtos</p>
            </div>
            <div class="line"></div>
        </section>
        <section class="cards">
            <div class="catalog">
                <div class="productBox">
                    <figure>
                        <img src="./assets/img/imge 1.png" alt="Imagem de um frasco do produto elixir da eternidade">
                    </figure>
                    <p>Elixir da Eternidade</p>
                    <p>R$ <span>50,00</span></p>
                    <button>comprar</button>
                </div>
                <div class="productBox">
                    <figure>
                        <img src="./assets/img/imge 2.png" alt="Imagem de um frasco do produto Vitamina do Sol">
                    </figure>
                    <p>Vitamina do Sol</p>
                    <p>R$ <span> 50,00</span></p>
                    <button>comprar</button>
                </div>
                <div class="productBox">
                    <figure>
                        <img src="./assets/img/imge 3.png" alt="Imagem de um frasco do produto Vitamina da Lua">
                    </figure>
                    <p>Vitamina da Lua</p>
                    <p>R$ <span> 50,00</span></p>
                    <button>comprar</button>
                </div>
            </section>
            <section class="cards">
              <div class="catalog">
                <div class="productBox">
                    <figure>
                        <img src="./assets/img/imge 4.png" alt="Imagem de um frasco do produto Pétalas de Amor">
                    </figure>
                    <p>Pétalas de Amor</p>
                    <p>R$ <span> 50,00</span></p>
                    <button>comprar</button>
                </div>
                <div class="productBox">
                    <figure>
                        <img src="./assets/img/imge 5.png" alt="Imagem de um frasco do produto Essência da Natureza">
                    </figure>
                    <p>Essência da Natureza</p>
                    <p>R$ <span> 50,00</span></p>
                    <button>comprar</button>
                </div>
                <div class="productBox">
                    <figure>
                        <img src="./assets/img/imge 6.png" alt="Imagem de um frasco do produto Jasmin com notas de Rosa">
                    </figure>
                    <p>Jasmin com notas de Rosa</p>
                    <p>R$ <span> 50,00</span></p>
                    <button>comprar</button>
                </div>
        </section>
        <section class="cards">
            <div class="catalog">
              <div class="productBox">
                  <figure>
                      <img src="./assets/img/imge 7.png" alt="Imagem de um frasco do produto Essência de Melissa">
                  </figure>
                  <p>Essência de Melissa</p>
                  <p>R$ <span> 50,00</span></p>
                  <button>comprar</button>
              </div>
              <div class="productBox">
                  <figure>
                      <img src="./assets/img/imge 8.png" alt="Imagem de um frasco do produto Pureza Iluminada">
                  </figure>
                  <p>Pureza Iluminada</p>
                  <p>R$ <span> 50,00</span></p>
                  <button>comprar</button>
              </div>
              <div class="productBox">
                  <figure>
                      <img src="./assets/img/imge 9.png" alt="Imagem de um frasco do produto Essência de patchouli">
                  </figure>
                  <p>Essência de patchouli</p>
                  <p>R$ <span> 50,00</span></p>
                  <button>comprar</button>
              </div>
      </section>
    </main>
</body>
</html>